# house-builders

./: README.md  docker-compose.yml  pom.xml
src/main/java/project/house/builders/: BuildersApplication.java
src/main/java/project/house/builders/config/: CorsConfiguration.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/project/house/builders/controller/: ArchitectController.java  AuthenticationController.java  EngineerController.java  HouseController.java
src/main/java/project/house/builders/domain/: Architect.java  Engineer.java  House.java
src/main/java/project/house/builders/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java
src/main/java/project/house/builders/mapper/: ArchitectMapper.java  EngineerMapper.java  HouseMapper.java
src/main/java/project/house/builders/repository/: ArchitectRepository.java  EngineerRepository.java  HouseRepository.java
src/main/java/project/house/builders/requests/: ArchitectPostRequestBody.java  ArchitectPutRequestBody.java  EngineerPostRequestBody.java  EngineerPutRequestBody.java  HousePostRequestBody.java  HousePutRequestBody.java
src/main/java/project/house/builders/service/: ArchitectService.java  AuthenticationService.java  AuthorizationService.java  EngineerService.java  HouseService.java  TokenService.java
src/main/java/project/house/builders/user/: AuthenticationRequestBody.java  LoginResponseBody.java  RegisterRequestBody.java  User.java  UserRepository.java  UserRole.java
src/main/resources/: application.yml
src/test/java/project/house/builders/: BuildersApplicationTests.java
src/test/java/project/house/builders/controller/: ArchitectControllerTest.java  EngineerControllerTest.java  HouseControllerTest.java
src/test/java/project/house/builders/integration/: ArchitectControllerIT.java  EngineerControllerIT.java  HouseControllerIT.java
src/test/java/project/house/builders/repository/: ArchitectRepositoryTest.java  EngineerRepositoryTest.java  HouseRepositoryTest.java
src/test/java/project/house/builders/request/: HousePostRequestBodyCreator.java
src/test/java/project/house/builders/service/: ArchitectServiceTest.java  EngineerServiceTest.java  HouseServiceTest.java
src/test/java/project/house/builders/util/: ArchitectCreator.java  ArchitectPostRequestBodyCreator.java  ArchitectPutRequestBodyCreator.java  EngineerCreator.java  EngineerPostRequestBodyCreator.java  EngineerPutRequestBodyCreator.java  HouseCreator.java  HousePostRequestBodyCreator.java  HousePutRequestBodyCreator.java
